JOB "gattaca 1.in +RTS -p -hc"
DATE "Fri May 29 17:02 2009"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.28
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	940
END_SAMPLE 0.28
BEGIN_SAMPLE 0.52
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	920
END_SAMPLE 0.52
BEGIN_SAMPLE 0.87
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	948
END_SAMPLE 0.87
BEGIN_SAMPLE 1.14
(180)main	8
(190)scoreSet/optimalScore...	8
(189)parsePrediction/readP...	120
(184)readPredictions/readG...	400
(120)GHC.Conc.CAF	312
(121)GHC.Handle.CAF	140
MAIN	92
(186)optimalScore/main	988
END_SAMPLE 1.14
BEGIN_SAMPLE 1.38
(180)main	8
(190)scoreSet/optimalScore...	8
(189)parsePrediction/readP...	120
(184)readPredictions/readG...	400
(120)GHC.Conc.CAF	312
(121)GHC.Handle.CAF	140
MAIN	92
(186)optimalScore/main	1016
END_SAMPLE 1.38
BEGIN_SAMPLE 1.69
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	1012
END_SAMPLE 1.69
BEGIN_SAMPLE 1.96
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
(189)parsePrediction/readP...	120
(120)GHC.Conc.CAF	312
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	988
END_SAMPLE 1.96
BEGIN_SAMPLE 2.18
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	1016
END_SAMPLE 2.18
BEGIN_SAMPLE 2.41
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	1020
END_SAMPLE 2.41
BEGIN_SAMPLE 2.67
(180)main	8
(190)scoreSet/optimalScore...	8
(189)parsePrediction/readP...	120
(184)readPredictions/readG...	400
(120)GHC.Conc.CAF	312
(121)GHC.Handle.CAF	140
MAIN	92
(186)optimalScore/main	1036
END_SAMPLE 2.67
BEGIN_SAMPLE 2.90
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	1040
END_SAMPLE 2.90
BEGIN_SAMPLE 3.12
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
(189)parsePrediction/readP...	120
(120)GHC.Conc.CAF	312
(121)GHC.Handle.CAF	140
MAIN	92
(186)optimalScore/main	992
END_SAMPLE 3.12
BEGIN_SAMPLE 3.39
(180)main	8
(190)scoreSet/optimalScore...	8
(189)parsePrediction/readP...	120
(184)readPredictions/readG...	400
(120)GHC.Conc.CAF	312
(121)GHC.Handle.CAF	140
MAIN	92
(186)optimalScore/main	988
END_SAMPLE 3.39
BEGIN_SAMPLE 3.70
(180)main	8
(190)scoreSet/optimalScore...	8
(189)parsePrediction/readP...	120
(184)readPredictions/readG...	400
(120)GHC.Conc.CAF	312
(121)GHC.Handle.CAF	140
MAIN	92
(186)optimalScore/main	988
END_SAMPLE 3.70
BEGIN_SAMPLE 3.86
(180)main	8
(190)scoreSet/optimalScore...	8
(189)parsePrediction/readP...	120
(184)readPredictions/readG...	400
(120)GHC.Conc.CAF	312
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	1060
END_SAMPLE 3.86
BEGIN_SAMPLE 4.11
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	1036
END_SAMPLE 4.11
BEGIN_SAMPLE 4.41
(120)GHC.Conc.CAF	312
(189)parsePrediction/readP...	120
(180)main	8
(190)scoreSet/optimalScore...	8
(184)readPredictions/readG...	400
MAIN	92
(121)GHC.Handle.CAF	140
(186)optimalScore/main	992
END_SAMPLE 4.41
BEGIN_SAMPLE 4.73
END_SAMPLE 4.73
